Shop{
    color: rgb(3, 7, 7);
    background: url('images/backgroundimage.jpg');
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
logo{
    display:block;
    height: 13px;
    padding-bottom: 100px;
    border-radius: 100px;
    width: 180px;
    background: url('images/logo.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    float: right;

}
ShopName{
    display: block;
    font-family:Verdana;
    border-radius: 40%;
    margin:0.4em;  
    padding:0.3em; 
    margin-top: 0%;
    margin-left: 0%;
    float: left;
    padding-left: 0.1px;
    color: rgb(7, 243, 243);
    font-size: 36px;
    font-style: normal;
    background-color: rgb(0, 6, 8);
    
}
address{
    display: block;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin:0.6em;  
    padding-left: 0.px;
    padding:0.4em; 
    margin-top: -4%;
    margin-left: 0%;
    margin-right: 80%;
    float: left;
    color: white;
    font-size: 13px;
    font-style: normal;
    background-color: rgb(0, 6, 8);
    
}
contact{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    margin:0.6em;  
    padding-left: 0.px;
    padding:0.4em; 
    margin-top: -2%;
    margin-left: 0%;
    margin-right: 80%;
    float: left;
    color: white;
    font-size: 12px;
    font-style: normal;
    background-color: rgb(0, 6, 8);
    
}
URL{
    display: block;
    font-style: Arial;
    margin:0.6em;  
    padding-left: 0.px;
    padding:0.4em; 
    margin-top: -2%;
    margin-left: 10%;
    margin-right: 1%;
    color: white;
    font-size: 15px;
    font-style: normal;
    background-color: rgb(0, 6, 8);
    float: right;
}
Hatchsuzuki
{
    display:block;
    height: 150px;
    border-radius: 50px;
    padding-bottom: 4%;
    padding-right: 10%;
    width: 200px;
    background: url('images/baleno.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    float: right;
}
HatchHyundai
{
    display:block;
    height: 150px;
    border-radius: 50px;
    padding-bottom: 4%;
    padding-right: 10%;
    width: 200px;
    background: url('images/grand.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    float: right;
}
HatchRenault
{
    display:block;
    height: 150px;
    border-radius: 50px;
    padding-bottom: 4%;
    padding-right: 10%;
    width: 200px;
    background: url('images/kwid.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    float: right;

}
HatchElectric
{
    display:block;
    height: 150px;
    border-radius: 50px;
    padding-bottom: 4%;
    padding-right: 10%;
    width: 200px;
    background: url('images/electric.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    float: right;
}
SedanHonda
{
    display:block;
    height: 150px;
    border-radius: 50px;
    padding-bottom: 4%;
    padding-right: 10%;
    width: 200px;
    background: url('images/city.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    float: right;
}
SedanNissan
{
    display:block;
    height: 150px;
    border-radius: 50px;
    padding-bottom: 4%;
    padding-right: 10%;
    width: 200px;
    background: url('images/nissan.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    float: right;
}
SedanAudi
{
    display:block;
    height: 150px;
    border-radius: 50px;
    padding-bottom: 4%;
    padding-right: 10%;
    width: 200px;
    background: url('images/audi.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    float: right;
}
SedanTesla
{
    display:block;
    height: 150px;
    border-radius: 50px;
    padding-bottom: 4%;
    padding-right: 10%;
    width: 200px;
    background: url('images/tesla.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    float: right;
}
SUVJaguar
{
    display:block;
    height: 150px;
    border-radius: 50px;
    padding-bottom: 4%;
    padding-right: 10%;
    width: 200px;
    background: url('images/jaguar.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    float: right;
}
SUVlandrover
{
    display:block;
    height: 150px;
    border-radius: 50px;
    padding-bottom: 4%;
    padding-right: 10%;
    width: 200px;
    background: url('images/discovery.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    float: right;
}
SUVPorsche
{
    display:block;
    height: 150px;
    border-radius: 50px;
    padding-bottom: 4%;
    padding-right: 10%;
    width: 200px;
    background: url('images/porsche.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    float: right;
}
SUVAudi
{
    display:block;
    height: 150px;
    border-radius: 50px;
    padding-bottom: 4%;
    padding-right: 10%;
    width: 200px;
    background: url('images/etron.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    float: right;
    
}

#D1{
    display: block;
    float: right;
    width: 35%;
    text-align:left;
    padding-top: 40px;
    padding-left: 13px;
    border: ridge rgb(0, 255, 234);
    border-radius: 60px;
    height:200px;
    margin-top: 3.5%;
    margin-right: -22%;
    background:black;
    
    
}
#D1:hover{
    transition: 0.7s;
    transform: rotateX(360deg);
    background-color:rgb(255, 255, 255, 0.169);
}
#D2{
    display: block;
    width: 35%;
    text-align: left;
    padding-top: 40px;
    padding-left:10px;
    border: ridge rgb(0, 255, 234);
    border-radius: 60px;
    margin-top: 3.5%;
    height:200px;
    float: left;
    background: black;
    
    
}
#D2:hover{
    transition: 0.7s;
    transform: rotateX(360deg);
    background-color:rgb(255, 255, 255, 0.169);
}
#D3{
    display: block;
    float: right;
    width: 35%;
    text-align: left;
    padding-top: 40px;
    padding-left: 10px;
    border-radius: 60px;
    margin-top: 2%;
    border: ridge rgb(0, 255, 234);
    height:200px;
    background: black;
}
#D3:hover{
    transition: 0.7s;
    transform: rotateX(360deg);
    background-color:rgb(255, 255, 255, 0.169);
}
#D4{
        display: block;
        float: left;
        width: 35%;
        text-align:left;
        padding-top: 40px;
        padding-left: 10px;
        border: ridge rgb(0, 255, 234);
        border-radius: 60px;
        height:200px;
        margin-top: 2%;
        background:black;
}
#D4:hover{
    transition: 0.7s;
    transform: rotateX(360deg);
    background-color:rgb(255, 255, 255, 0.169);
}
#M5{
    display: block;
    float: left;
    width: 22%;
    text-align:left;
    padding-top: 40px;
    padding-left: 10px;
    border: ridge rgb(0, 255, 234);
    border-radius: 60px;
    height:480px;
    margin-top: -17.5%;
    margin-left: 2.3%;
    background:black;
}
#M5:hover{
    transition: 0.7s;
    transform: rotateY(360deg);
    background-color:rgb(255, 255, 255, 0.169);
}
#D6{
    display: block;
    float: right;
    width: 35%;
    text-align:left;
    padding-top: 40px;
    padding-left: 13px;
    border: ridge rgb(0, 255, 234);
    border-radius: 60px;
    height:200px;
    margin-top: 22%;
    margin-right: -36.2%;
    background:black;
 
}
#D6:hover{
    transition: 0.7s;
    transform: rotateX(360deg);
    background-color:rgb(255, 255, 255, 0.169);
}
#D7{
    display: block;
    width: 35%;
    text-align: left;
    padding-top: 40px;
    padding-left:10px;
    border: ridge rgb(0, 255, 234);
    border-radius: 60px;
    margin-top: 3.5%;
    height:200px;
    float: left;
    background: black;
    
    
}
#D7:hover{
    transition: 0.7s;
    transform: rotateX(360deg);
    background-color:rgb(255, 255, 255, 0.169);
}
#D8{
    display: block;
    float: right;
    width: 35%;
    text-align: left;
    padding-top: 40px;
    padding-left: 10px;
    border-radius: 60px;
    margin-top: 2%;
    border: ridge rgb(0, 255, 234);
    height:200px;
    background: black;
}
#D8:hover{
    transition: 0.7s;
    transform: rotateX(360deg);
    background-color:rgb(255, 255, 255, 0.169);
}
#D9{
        display: block;
        float: left;
        width: 35%;
        text-align:left;
        padding-top: 40px;
        padding-left: 10px;
        border: ridge rgb(0, 255, 234);
        border-radius: 60px;
        height:200px;
        margin-top: 2%;
        background:black;
}
#D9:hover{
    transition: 0.7s;
    transform: rotateX(360deg);
    background-color:rgb(255, 255, 255, 0.169);
}
#M10{
    display: block;
    float: left;
    width: 22%;
    text-align:left;
    padding-top: 40px;
    padding-left: 10px;
    border: ridge rgb(0, 255, 234);
    border-radius: 60px;
    height:480px;
    margin-top: -17.5%;
    margin-left: 2.3%;
    background:black;
}
#M10:hover{
    transition: 0.7s;
    transform: rotateY(360deg);
    background-color:rgb(255, 255, 255, 0.169);
}

#D11{
    display: block;
    float: right;
    width: 35%;
    text-align:left;
    padding-top: 40px;
    padding-left: 13px;
    border: ridge rgb(0, 255, 234);
    border-radius: 60px;
    height:200px;
    margin-top: 22%;
    margin-right: -36.2%;
    background:black;
}
#D11:hover{
    transition: 0.7s;
    transform: rotateX(360deg);
    background-color:rgb(255, 255, 255, 0.169);
}
#D12{
    display: block;
    width: 35%;
    text-align: left;
    padding-top: 40px;
    padding-left:10px;
    border: ridge rgb(0, 255, 234);
    border-radius: 60px;
    margin-top: 3.5%;
    height:200px;
    float: left;
    background: black;
    
    
}
#D12:hover{
    transition: 0.7s;
    transform: rotateX(360deg);
    background-color:rgb(255, 255, 255, 0.169);
}
#D13{
    display: block;
    float: right;
    width: 35%;
    text-align: left;
    padding-top: 40px;
    padding-left: 10px;
    border-radius: 60px;
    margin-top: 2%;
    border: ridge rgb(0, 255, 234);
    height:200px;
    background: black;
}
#D13:hover{
    transition: 0.7s;
    transform: rotateX(360deg);
    background-color:rgb(255, 255, 255, 0.169);
}
#D14{
        display: block;
        float: left;
        width: 35%;
        text-align:left;
        padding-top: 40px;
        padding-left: 10px;
        border: ridge rgb(0, 255, 234);
        border-radius: 60px;
        height:200px;
        margin-top: 2%;
        background:black;
        
}
#D14:hover{
    transition: 0.7s;
    transform: rotateX(360deg);
    background-color:rgb(255, 255, 255, 0.169);
}
#M15{
    display: block;
    float: left;
    width: 22%;
    text-align:left;
    padding-top: 40px;
    padding-left: 10px;
    border: ridge rgb(0, 255, 234);
    border-radius: 60px;
    height:480px;
    margin-top: -17.5%;
    margin-left: 2.3%;
    background:black;
}
#M15:hover{
    transition: 0.7s;
    transform: rotateY(360deg);
    background-color:rgb(255, 255, 255, 0.169);
}
 Model, Milage, Make, Type, color, Dimension, Price, Color, Clearance{
    display: list-item;
    list-style-type: circle;
    list-style-position: inside;
}
Brand{ 
    font-size : 25px; 
    font-weight : bold;
    font-style: initial; 
    color: rgb(0, 255, 234);
} 
Model{ 
    font-size : 15px; 
    font-weight :normal;
    font-style: initial; 
    color: white;
} 
Milage{ 
    font-size : 15px; 
    font-weight :normal;
    font-style: initial; 
    color:white;
} 
Make{ 
    font-size : 15px; 
    font-weight :normal;
    font-style: initial; 
    color: white;
} 
Type{ 
    font-size : 15px; 
    font-weight :normal;
    font-style: initial; 
    color: white;
}
Color{ 
    font-size : 15px; 
    font-weight :normal;
    font-style: initial; 
    color:white;
}
Clearance{ 
    font-size : 15px; 
    font-weight :normal;
    font-style: initial; 
    color:white;
}

Dimension{ 
    font-size : 15px; 
    font-weight :normal;
    font-style: initial; 
    color: white;
}
Price{ 
    font-size : 15px; 
    font-weight :normal;
    font-style: initial; 
    color:yellowgreen;
}
Modelname
{ 
    font-size : 50px; 
    font-weight :normal;
    font-style: initial; 
    color:rgb(0, 255, 234);
}

Brandname
{ 
    display: block;
    font-size : 18px; 
    font-weight :normal;
    font-style: initial; 
    color: rgba(231, 203, 44, 0.897);
}
itemnumber
{ 
    display: block;
    font-size : 18px; 
    font-weight :normal;
    font-style: initial; 
    color: silver;
}
Description
{ 
    display: block;
    font-size : 18px; 
    font-weight :normal;
    text-align: justify;
    font-style: initial; 
    color: white;
    padding-right: 45px;
}
Quantity
{ 
    display: block;
    font-size : 18px; 
    font-weight :normal;
    font-style: initial; 
    color:grey;
}
Price
{ 
    display: block;
    font-size : 19px; 
    font-weight :normal;
    font-style: initial; 
    color: yellowgreen;
}

    